# Desafio

./: Desafio.Umbler.sln  README.md
src/Desafio.Umbler/: Desafio.Umbler.csproj  Startup.cs  appsettings.json  package-lock.json  package.json
src/Desafio.Umbler.Dominio/: Desafio.Umbler.Dominio.csproj  Domain.cs
src/Desafio.Umbler.Dominio/Model/: DomainModel.cs
src/Desafio.Umbler.Infra.Data/: Desafio.Umbler.Infra.Data.csproj
src/Desafio.Umbler.Infra.Data/Contexto/: DatabaseContext.cs
src/Desafio.Umbler.Repository/: Desafio.Umbler.Repository.csproj
src/Desafio.Umbler.Repository/Interfaces/: IDomainRepository.cs
src/Desafio.Umbler.Repository/Repositories/: DomainRepository.cs
src/Desafio.Umbler.Service/: Desafio.Umbler.Service.csproj  DomainService.cs  WhoisClientService.cs
src/Desafio.Umbler.Service/Interfaces/: IDomainService.cs  IWhoisClientService.cs
src/Desafio.Umbler.Test/: ControllersTests.cs  Desafio.Umbler.Test.csproj  DomainTest.cs
src/Desafio.Umbler/Controllers/: DomainController.cs  TestController.cs
src/Desafio.Umbler/Mapping/: MappingProfile.cs
src/Desafio.Umbler/Migrations/: 20171114165222_initial.Designer.cs  DatabaseContextModelSnapshot.cs
src/Desafio.Umbler/Views/Home/: Index.cshtml
src/Desafio.Umbler/src/js/: app.js
