<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Desafio.Umbler.Dominio\Desafio.Umbler.Dominio.csproj" />
    <ProjectReference Include="..\Desafio.Umbler.Infra.Data\Desafio.Umbler.Infra.Data.csproj" />
  </ItemGroup>

</Project>
